<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="./tailwind.js"></script>
</head>

<body>
    <section class="flex justify-center items-center">
        <div class="max-w-[1440px] mx-auto">
            <h2
                class="font-tomorrow font-medium text-2xl text-center max-w-[592px] uppercase leading-[100%] text-light-black">
                Stworzyliśmy ten podcast, bo sami szukaliśmy miejsca, które łączy wiedzę,
                praktykę i dystans do branży IT. <br><br><br> <span class="font-semibold">Każdy odcinek to dawka
                    trendów,</span> innowacji i konkretnych rozwiązań.
            </h2>
        </div>
    </section>
</body>

</html>